# BuglyTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/demotest/cmeplaza/com/buglyztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demotest/cmeplaza/com/buglyztest/: MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demotest/cmeplaza/com/buglyztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
